; This configuration is used to upload the code to all used microcontrollers, as platformio cannot reliably address
; multiple microcontrollers of the same type connected to the same computer. See ReadMe for more details.
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
test_framework = unity
upload_protocol = teensy-cli
build_flags = -std=c++17
lib_deps = 
	arminjo/digitalWriteFast@^1.3.0
	inkaros/ataraxis-transport-layer-mc@^2.0.0
	inkaros/ataraxis-micro-controller@^2.0.0
	
	
